export interface IItemAccordion {
  question: string
  answer: string
}

export interface PropsAccordion {
  data: IItemAccordion[]
}

export const data: IItemAccordion[] = [
  {
    question: 'Возможно ли скачать папку целиком в архиве?',
    answer:
      'Да, конечно! Мы предоставляем эту возможность для вашего удобства.',
  },
  {
    question: 'Можно ли удалить целую папку?',
    answer: 'Да, вы можете удалить папку целиком с помощью нашего интерфейса.',
  },
  {
    question: 'Как узнать, сколько свободного места осталось?',
    answer:
      'Конечно! Мы предоставляем эту информацию для вашего удобства, чтобы вы могли легко управлять своими файлами.',
  },
  {
    question: 'Как просмотреть содержимое папки?',
    answer:
      'Да, конечно! Вы можете легко просмотреть содержимое папки с помощью нашего интерфейса.',
  },
  {
    question: 'Можно ли изменить аватар своего аккаунта?',
    answer:
      'Да, конечно! Мы предоставляем возможность изменить аватар вашего аккаунта в любое время.',
  },
]
